<!DOCTYPE html>
<html lang="en">

<head style ="background-color:black;">
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title></title>


  <!-- Favicons -->
  <link href="pic/330267161_747495489909185_8997186165409252020_n.jpg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
 

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top bg-black">

    <div class="container d-flex align-items-center justify-content-lg-between ">

  
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.html" class="logo me-auto me-lg-0"><img src="pic/cham1.png" alt="" class="img-fluid" style = "height:60px"</a> 

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li><a class="nav-link scrollto" href="About_us.html">About</a></li>
          <li><a class="nav-link scrollto" href="Services.html">Services</a></li>
          </li>
          <li><a class="nav-link scrollto" href="BDD.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
<div class = "container-fluid" style = "--bs-gutter-x:0px;" id = "hero">
    <img src="pic/33.jpg" class="img-fluid" style = "padding: 0; margin: 0; margin-top: 71px; " alt="">
  </div>

  <main id="main">





    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container align-content-center justify-content-center" data-aos="fade-up">



        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
            <img src="pic/330258032_1504808169924841_1716201733778051951_n.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
            <h3 class ="text-center text-blue ">"Extend Your Business!"</h3>
            <p class="fst-italic">
              "Chameleon Studio can offer website for your business and to your product's advertisment it could be animation or VFX comercials. WE SERVE FOR YOU and YOU GIVE MONEY FOR US! as simple as that."
            </p>
            <ul>
              <li><i class="ri-check-double-line text-black"></i> Creative Project</li>
              <li><i class="ri-check-double-line text-black"></i> 100% funtioning!</li>
              <li><i class="ri-check-double-line text-black"></i> You can track the process of the project!</li>
            </ul>
            <div class = "container p-3 tracking-bar">
              <div class = "row text-center p-4 align-items-center" style="background-color:skyblue!important; border-radius: 10px;">
                    <div class="col-5" style="color:white; font-weight: bold;">Track our project Here: </div>
                      <div class = "col-7"> 
                              <div class="input-group">
                              <input type="text" class="form-control" placeholder="Track the project" aria-label="Track our project Here" aria-describedby="button-addon2">
                              <button class="btn btn-black" type="button" id="button-addon2" data-bs-toggle="modal" data-bs-target="#Trackingmodel">Search</button>
                            </div>
                    </div>
                </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

<!-- Tracking-Code Section -->
<div class="modal fade" id="Trackingmodel" tabindex="-1" aria-labelledby="TrackingmodelLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header bg-black text-light">
        <h1 class="modal-title fs-5" id="TrackingmodelLabel">Tracking Information</h1>
     
      </div>
      <div class="modal-body">
        <table class="table ">
          <thead>
            <tr class = "text-center">
              <th scope="col">Tracking Date</th>
              <th scope="col">Tracking Info</th>
  
            </tr>
  
          </thead>
          <tbody>
            <tr>
              <th scope="row">2022-04-18 18:36:20</th>
              <td>[Looking for an available programmer] 1 Project Pending...</td>
            </tr>
            <tr>
              <th scope="row">2022-04-18 18:36:20</th>
              <td>[Mr. Melvin Manaois accept your project] Project Conceptualizing.</td>
            </tr>
            <tr>
              <th scope="row">2022-04-18 18:36:20</th>
              <td>[ATM: working the layout] Project Progressing.</td>
            </tr>
            <tr>
              <th scope="row">2022-04-18 18:36:20</th>
              <td>[ATM: woking the back ends] Project Progressing.</td>
            </tr>
            <tr>
              <th scope="row">2022-04-18 18:36:20</th>
              <td>[ATM: working the back ends] Project Progressing.</td>
            </tr>
            <tr>
              <th scope="row">2022-04-18 18:36:20</th>
              <td>[ATM: working the back ends] Project Progressing.</td>
            </tr>
            <tr>
              <th scope="row">2022-04-18 18:36:20</th>
              <td>[ATM: working the front ends] Project Progressing.</td>
            </tr>
            <tr>
              <th scope="row">2022-04-18 18:36:20</th>
              <td>[ATM: working the front ends] Project Progressing.</td>
            </tr>
            <tr>
              <th scope="row">2022-04-18 18:36:20</th>
              <td>[Critizicing the Project] Project Progress.</td>
            </tr>
            <tr>
              <th scope="row">2022-04-18 18:36:20</th>
              <td>[Exporting the Project] Project Almost finish.</td>
            </tr>
            <tr>
              <th scope="row">2022-04-18 18:36:20</th>
              <td>[ATM: Checking of the Project] Project checking.</td>
            </tr>
            <tr>
              <th scope="row">2022-04-18 18:36:20</th>
              <td>[Project Packaging] Project Summarizing.</td>
            </tr>
            <tr>
              <th scope="row">2022-04-18 18:36:20</th>
              <td>[Please claim your project!] Project Ready!!.</td>
            </tr>
  
          </tbody>
        </table>
      </div>
  
    </div>
  </div>
  </div>
<!-- End Tracking-Code Section -->


    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="zoom-in">

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="pic/27867428_2066616280241992_6605046870995429692_n.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="pic/54256470_124485688688968_1799231709477076992_n.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="pic/120648213_1085597935192059_3897541337909622136_n.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="pic/136954745_220308466410360_1166996092456463792_n.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="pic/154754822_448686626277944_861321325238446388_n.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="pic/164330093_811047499758188_8868907607109224504_n.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="pic/273677658_110870464852207_6308499904897277142_n.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="pic/289178646_3059874334323341_4051769582390390438_n.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination "></div>
        </div>

      </div>
    </section><!-- End Clients Section -->

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="image col-lg-6 rounded" style='background-image: url("pic/istockphoto-890579146-170667a.jpg	");' data-aos="fade-right"></div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
            <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-receipt"></i>
              <h4>Functioning codes!</h4>
              <p>Chameleon Studio gives an 100% funtioning codes for your project application and website! 65k lang isang project </p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-cube-alt"></i>
              <h4>2D and 3D Animation!</h4>
              <p>Chameleon Studio gives a well rendered animation! to bring your own story to Netflix and other animation platform. 35k per episode at 30/70 kapag uploaded na!.</p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-images"></i>
              <h4>Advertisment!</h4>
              <p>Chameleon Studio gives a very catchy ads! for you to engage to your target market! 30k per ads. </p>
            </div>
            <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
              <i class="bx bx-shield"></i>
              <h4>Seciurity System!</h4>
              <p>Chameleon Studio gives a super tight seciurity system to protect you from the mal-files! murang mura 25k and 10k per update! </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Features Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title text-center">
          <h2>Services</h2>
          <p>Check our Services</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box shadow">
              <div class="icon"><i class="bx bi-shield text-black"></i></div>
              <h4><a href="">Protected</a></h4>
              <P>Well protected sytem and project transaction.</P>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box shadow">
              <div class="icon"><i class="bx bi-box text-black"></i></div>
              <h4><a href="">Completed Project</a></h4>
              <P>Completed and 100% fuctioning codes and system.</P>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box shadow" >
              <div class="icon "><i class="bx bi-wallet text-black bold"></i></div>
              <h4><a href="">Affordable</a></h4>
              <P>Affordable project for all, we also accept a rush project.</P>
            </div>
          </div>


        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="text-center">
          <h3>Call To Action</h3>
          <p> Please contact us for more detail by clicking "Call to Action" .</p>
          <a class="cta-btn" href="#contact">Call To Action</a>
        </div>

      </div>
    </section><!-- End Cta Section -->

    

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start" data-aos="fade-right" data-aos-delay="100">
            <img src="pic/329868460_898521367857858_8688752898024207408_n.jpg" class = "img-fluid rounded"  alt="">
          </div>
          <div class="col-xl-7 ps-0 ps-lg-5 pe-lg-1 d-flex align-items-stretch" data-aos="fade-left" data-aos-delay="100">
           
           
           
            <div class="content d-flex flex-column justify-content-center">
              
              <div class="col-md-12 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <center>
                    <img src="/assets/img/qrcode_43092080_f0517a8b2ef02dcb66f17a4a64f297f3.png" style = "height: 300px;"alt="">
                    </center>
                  </div>
                </div>
              <h3>Download Our Mobile app</h3>
              <p>
                Saan ka man naroroon may unyango lagi sa tabi mo, di ka nag-iisa! kasangga mo kami sa iyong pag-unlad!
              </p>
              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-check"></i>
                    <span>Tracking your project anytime!</span>
                    <p><strong>Track your project</strong> Kahit nasa date ka naroroon pwedi mong i-check kung may progress ba sa iyong project.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-check"></i>
                    <span>Login </span>              
                    <p><strong>Login to see more features</strong> Baka may magustuhan ka na kaya naming gawin para sayo! hit us up!</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-check"></i>
                      <span>Place Order</span>
                    <p><strong>Mabilisang order ng project</strong> baka tinatamad ka mag-bukas ng website namin o mag bukas ng pc mo, ito ang life hack para sayo!</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-check"></i>
                      <span>Accounts</span>
                    <p><strong>Create your own account</strong> Pwede kang magkaroon ng mga freebies at voulcher kung active ang iyong account, and you can also engage sa iba inside the apps, create new friends! naku! kaya magdownload na!</p>
                  </div>
                </div>
                


              </div>
              
            </div><!-- End .content-->
           
          </div>
        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container" data-aos="zoom-in">
        <div class="section-title text-center">
          <h2>See more inside</h2>
          <p class = "text-light">Welcome our Chameleon Studio!</p>
        </div>
        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="pic/330472437_903881090810091_4201341533939840196_n.jpg" class="img-fluid testimonial-img" alt="">
                <h3>Professional programmers</h3>
                <h4>Office:</h4>
                <p>
                 Application Developer Department
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="pic/330398076_1511234006031080_6360581692193048708_n.jpg" class="img-fluid testimonial-img" alt="">
                <h3>Experience Animator</h3>
                <h4>Office:</h4>
                <p>
                  Computer Animation Department
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="pic/330339093_1274990059753622_791123209688092358_n (1).jpg" class="img-fluid testimonial-img" alt="">
                <h3>Creative web developers</h3>
                <h4>Office:</h4>
                <p>
                  Website Development Department
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="pic/330472425_505844888419765_442928295985743329_n.jpg" class="img-fluid testimonial-img" alt="">
                <h3>Advance Game Developers</h3>
                <h4>Office:</h4>
                <p>
                  Game Development Department
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide ">
              <div class="testimonial-item">
                <img src="pic/330431053_878176566818598_6329598792806837668_n.jpg" class="img-fluid testimonial-img" alt="">
                <h3>Green Chameleon Studio</h3>
                <h4>Office:</h4>
                <p>
                  VFX and Photoshooting Department
                </p>
              </div>
            </div><!-- End testimonial item -->
          </div>
          <div class="swiper-pagination "></div>
          <div class="text-center"><a  href="About_us.html">More About us?</a></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Team Section ======= -->


    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title text-center">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>

        <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" 
          width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
          src="https://maps.google.com/maps?width=2048&amp;height=461&amp;hl=en&amp;q=Poblacion Dingalan, Aurora&amp;t=p&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
          </iframe><a href="https://www.gachacute.com/">www.gachacute.com</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:461px;}.gmap_canvas 
          {overflow:hidden;background:none!important;width:100%;height:461px;}.gmap_iframe 
          {height:461px!important;}</style></div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt text-light"></i>
                <h4>Location:</h4>
                <p>Gomez St. Poblacion, Dingalan Aurora</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope text-light"></i>
                <h4>Email:</h4>
                <p>ikoyalpuerto0@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-telephone text-light"></i>
                <h4>Call:</h4>
                <p>+63 9368408853</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button class = "bg-black text-light"type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <img src="/assets/img/logo.png" alt="" class = "m-1 mb-5" style="height:60px;">
              <p>
                Gomez St. Poblacion <br>
                Dingalan Aurora<br><br>
                <strong>Phone:</strong> +63 9368408853<br>
                <strong>Email:</strong> ikoyalpuerto0@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>

              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right text-light"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right text-light"></i> <a href="About_us.html">About us</a></li>
              <li><i class="bx bx-chevron-right text-light"></i> <a href="Services.html">Services</a></li>
            </ul>
          </div>

 	 
          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Notes</h4>
            <p>Chameleon is a creative reptile, which can change pigments for its survival. Let's bring your thing to the next level with us.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
         © 2023 Copyright: Chameleonstudio.com
      </div>

    </div>
  </footer><!-- End Footer -->

  
  <a href="#" class="bg-danger back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short bg-danger text-light"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>